[{:db/id #db/id[:db.part/db]
  :db/ident :creator/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Project creators name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :creator/project
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Al projects of a Ceator"
  :db.install/_attribute :db.part/db}


{:db/id #db/id[:db.part/db]
  :db/ident :project/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Project name"
  :db.install/_attribute :db.part/db}
